{

  "ConnectionStrings": {
    "DefaultConnection": "Server= SALAK301-35;Database=EnfermerPro;Encrypt=False;Integrated Security = True;"
    //Integrated Security = True
    //Password=Abcd1234*
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
